{
  "version": 2,
  "builds": [
    {
      "src": "totolist/frontend/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "totolist/frontend/$1"
    }
  ]
}
